<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.19 at 10:32:02 PM IST 

  -->
      
    <bindings xmlns:tns="http://example.com/students" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.umesh.schemas.students"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetStudentDetailsRequest">
                  
            <class ref="com.example.umesh.schemas.students.GetStudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetStudentDetailsResponse">
                  
            <class ref="com.example.umesh.schemas.students.GetStudentDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StudentDetails">
                  
            <class ref="com.example.umesh.schemas.students.StudentDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddStudentDetailsRequest">
                  
            <class ref="com.example.umesh.schemas.students.AddStudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddStudentDetailsResponse">
                  
            <class ref="com.example.umesh.schemas.students.AddStudentDetailsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
